---Summary for file: data-1.csv---
* X values
. . Mean: 8.717696186413818
. . Std. Dev: 12.155517231222024
. . Range: 
. . . Min: -22.63587779
. . . Max: 35.2370554879
* Y values
. . Mean: 12.522874034702589
. . Std. Dev: 6.63996400756785
. . Range: 
. . . Min: -2.56508783269
. . . Max: 27.3841526115
* Correlation
. . 0.950325695438
----------------------------------
---Summary for file: data-2.csv---
* X values
. . Mean: -0.7107871267159582
. . Std. Dev: 11.481583587790732
. . Range: 
. . . Min: -33.2711130771
. . . Max: 27.6470003722
* Y values
. . Mean: -0.7489869764497992
. . Std. Dev: 6.257917998755848
. . Range: 
. . . Min: -18.6218037604
. . . Max: 14.1473149923
* Correlation
. . 0.955153166575
----------------------------------
---Summary for file: data-3.csv---
* X values
. . Mean: 0.9689074904200942
. . Std. Dev: 2.23555786105797
. . Range: 
. . . Min: -2.44906432967
. . . Max: 4.51888491755
* Y values
. . Mean: 8.50853523664133
. . Std. Dev: 1.1493008110024527
. . Range: 
. . . Min: 6.64173449039
. . . Max: 10.5518710228
* Correlation
. . 0.981937264676
----------------------------------
---Summary for file: data-4.csv---
* X values
. . Mean: 49.90508614830509
. . Std. Dev: 28.50861051988193
. . Range: 
. . . Min: 0.0
. . . Max: 87.3767
* Y values
. . Mean: 18.55383652542372
. . Std. Dev: 16.545896442941686
. . Range: 
. . . Min: 0.0
. . . Max: 44.56504
* Correlation
. . -0.0811930673549
----------------------------------
---Summary for file: data-5.csv---
* X values
. . Mean: 49.90999357843096
. . Std. Dev: 28.500000943801368
. . Range: 
. . . Min: 4.33789245367
. . . Max: 91.0528633397
* Y values
. . Mean: 18.55552493772909
. . Std. Dev: 16.540796301840782
. . Range: 
. . . Min: 0.0554975075812
. . . Max: 49.9341970363
* Correlation
. . -0.0882359898306
----------------------------------
---Summary for file: data-6.csv---
* X values
. . Mean: 7.2161551796099195
. . Std. Dev: 11.921599067458313
. . Range: 
. . . Min: -24.3338207523
. . . Max: 35.4021389109
* Y values
. . Mean: 7.6022150282372944
. . Std. Dev: 11.764382455006647
. . Range: 
. . . Min: -22.9563569971
. . . Max: 36.0798740308
* Correlation
. . 0.935068566209
----------------------------------
